[gd_scene format=3 uid="uid://dumko0o45qpdh"]

[ext_resource type="Texture2D" uid="uid://07ngi65ypv56" path="res://Assets/kenney_prototype-textures/PNG/Dark/texture_13.png" id="1_u5vgr"]
[ext_resource type="Texture2D" uid="uid://c8doagttcesht" path="res://Assets/kenney_prototype-textures/PNG/Light/texture_13.png" id="2_himg2"]
[ext_resource type="PackedScene" uid="uid://dtjrtjr1vi254" path="res://Scenes/Player/Player.tscn" id="3_himg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5mc4v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8woit"]
sky_material = SubResource("ProceduralSkyMaterial_5mc4v")

[sub_resource type="Environment" id="Environment_u5vgr"]
background_mode = 2
sky = SubResource("Sky_8woit")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdbte"]
albedo_texture = ExtResource("1_u5vgr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06udv"]
albedo_texture = ExtResource("1_u5vgr")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djjmh"]
albedo_texture = ExtResource("2_himg2")
uv1_triplanar = true

[node name="Scenario" type="Node3D" unique_id=1821518753]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=349280814]
environment = SubResource("Environment_u5vgr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=237912064]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=205119122]
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_gdbte")

[node name="Wall" type="CSGBox3D" parent="." unique_id=49758394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.216421, 2, 0)
size = Vector3(1, 3, 10)
material = SubResource("StandardMaterial3D_06udv")

[node name="CrouchCheck" type="CSGBox3D" parent="." unique_id=730222609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9.6107855)
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_djjmh")

[node name="Player" parent="." unique_id=1101852009 instance=ExtResource("3_himg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.339706, 2.5380726, -3.654536)
